/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: white;
  color: #333;
}

/* Header Styles */
header {
  background-color: #0f1a64;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

/* Logo and Title Styles */
.logo-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 10px; 
}

.logo {
  width: 150px; 
  height: auto;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

/* Navigation List Styles */
nav {
  display: flex;
  justify-content: center;
}

.horizontal-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.horizontal-list li {
  display: inline;
}

.horizontal-list a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}

.horizontal-list a:hover {
  text-decoration: underline;
}

/* Main Content Styles */
main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.home-page {
  flex: 1;
  min-width: 300px;
}

.home-page h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.home-page p {
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 800px;
  margin-bottom: 20px; 
}

/* Login Fields Styles */
.login-fields {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
}

.login-fields label {
  font-size: 1rem;
  font-weight: bold;
}

.login-fields input {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-fields button {
  padding: 10px;
  font-size: 1rem;
  background-color: navy;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-fields button:hover {
  background-color: #003366; 
}

/* Photo Gallery Styles */
.photo-gallery {
  flex: 1;
  min-width: 300px;
}

.photo-gallery h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  gap: 10px;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Output Field Styles */
.output-field {
  width: 100%;
  margin-top: 20px;
}

.output-field h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.output-field p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 10px;
}

#output-area {
  width: 100%;
  height: 150px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: vertical; 
}

/* Footer Styles */
footer {
  background-color:  #0f1a64;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
  font-size: 1rem;
}